{
  "name": "hubot-github-merge-generic",
  "description": "Merge branches on GitHub with Hubot",
  "version": "1.0.2",
  "author": "Gustavo Garcia <gustavogb@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "github",
    "merge",
    "githubot"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/ggarber/hubot-github-merge.git"
  },

  "bugs": {
  },

  "dependencies": {
    "coffee-script": "~1.6",
    "githubot": "~1.0"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
